MainWindow.xaml

<Window x:Class="AUVSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUVSoftware"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" FontFamily="/AUVSoftware;component/fonts/#iconfont"
        Title="AUV上位机软件" Height="800" Width="1520" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <!--主界面样式-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/MainWindowDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/MainScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    <!--window触发器-->
    <Window.Triggers>
        <!--右侧隐藏界面触发器-->
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="MainMinitoggleButton">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainHideMiniBorder">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainHideMaxBorder">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MainHideBorder">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseIn"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="MainMinitoggleButton">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainHideMiniBorder">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainHideMaxBorder">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MainHideBorder">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="350">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseIn"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!--WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" x:Name="windowChrome" GlassFrameThickness="0" CornerRadius="40"/>
    </WindowChrome.WindowChrome>

    <!--全局窗口-->
    <Grid x:Name="GlobalBody" Margin="0" Background="#0A0C22">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--总体布局-->
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#121F40" BorderThickness="1 0 1 1">
            <Border.Background>
                <ImageBrush ImageSource="images/topback.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="1 1 1 0"  BorderBrush="#121F40"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#121F40">
            <Border.Background>
                <ImageBrush ImageSource="images/leftback.png"/>
            </Border.Background>
        </Border>

        <!--标题-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="images/school.png" Width="50" Height="50" Margin="0,0,6,0"/>
            <TextBlock Text="AUV上位机" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#7EFFFF"  Direction="0" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <!--左侧下拉列表-->
        <TabControl Grid.Column="0" Grid.Row="1" Background="Transparent" BorderThickness="0">
            <!--左侧下拉列表1-->
            <TabItem x:Name="MainTopFirstNavigation" Opacity="0" IsSelected="True">
                <ScrollViewer Style="{StaticResource MainScrollViewerStyle}">
                    <StackPanel Margin="10">
                        <Expander IsExpanded="True" Style="{DynamicResource MainExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock Text="&#xec56;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="AUV控制显示" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Text="AUV control display" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <RadioButton IsChecked="True" Click="MainPageRadioButton_Click" Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="&#xe60e;  AUV控制界面" Foreground="White" FontSize="20" CommandParameter="/AUVSoftware;component/Views/HandleMotionControlPage.xaml"/>

                                    <RadioButton Click="MainPageRadioButton_Click" Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="&#xe660;  AUV水下调试" Foreground="White" FontSize="20" CommandParameter="/AUVSoftware;component/Views/UnderwaterOperationPage.xaml"/>

                                    <RadioButton Click="MainPageRadioButton_Click" Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="&#xe636;  实时定位图" Foreground="White" FontSize="20" CommandParameter="/AUVSoftware;component/Views/RealTimeMapPage.xaml"/>

                                    <RadioButton Click="MainPageRadioButton_Click" Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="&#xea26;  侧扫声呐控制" Foreground="White" FontSize="20" CommandParameter="/AUVSoftware;component/Views/SideScanSonarPage.xaml"/>
                                    
                                    
                                    
                                    
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="正在抢修中" Foreground="White" FontSize="20" />
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="正在抢修中" Foreground="White" FontSize="20" />
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="正在抢修中" Foreground="White" FontSize="20" />

                                    <RadioButton Click="MainPageRadioButton_Click" Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="&#xe64b;  串口调试助手" Foreground="White" FontSize="20" CommandParameter="/AUVSoftware;component/Views/SerialPortDebugPageView.xaml"/>
                                    <RadioButton Click="MainPageRadioButton_Click" Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="&#xe64b;  网络调试助手" Foreground="White" FontSize="20" CommandParameter="/AUVSoftware;component/Views/NetworkDebugPageView.xaml"/>
                                    <RadioButton Click="MainPageRadioButton_Click" Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="&#xe672;  软件使用说明" Foreground="White" FontSize="20" CommandParameter="/AUVSoftware;component/Views/InstructionsPage.xaml"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--左侧下拉列表2-->
            <TabItem x:Name="MainTopSecondNavigation" Opacity="0">
                <ScrollViewer Style="{StaticResource MainScrollViewerStyle}">
                    <StackPanel Margin="10">
                        <Expander IsExpanded="True" Style="{DynamicResource MainExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock Text="&#xe61b;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="全景视图2" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Panoramic view" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="调试助手" Foreground="White" FontSize="18"/>
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18"/>
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe617;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="效率视图" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Efficency View" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe612;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="能耗视图" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Energy View" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe6e5;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="监控设置" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Settings" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--左侧下拉列表3-->
            <TabItem x:Name="MainTopThirdNavigation" Opacity="0">
                <ScrollViewer Style="{StaticResource MainScrollViewerStyle}">
                    <StackPanel Margin="10">
                        <Expander IsExpanded="True" Style="{DynamicResource MainExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock Text="&#xe61b;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="全景视图3" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Panoramic view" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                                </StackPanel>
                            </Expander.Content>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe617;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="效率视图" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Efficency View" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe612;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="能耗视图" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Energy View" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe6e5;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="监控设置" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Settings" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--左侧下拉列表4-->
            <TabItem x:Name="MainTopFourthNavigation" Opacity="0">
                <ScrollViewer Style="{StaticResource MainScrollViewerStyle}">
                    <StackPanel Margin="10">
                        <Expander IsExpanded="True" Style="{DynamicResource MainExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock Text="&#xe61b;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="全景视图4" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Panoramic view" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                                </StackPanel>
                            </Expander.Content>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe617;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="效率视图" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Efficency View" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe612;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="能耗视图" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Energy View" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe6e5;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="监控设置" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Settings" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--左侧下拉列表5-->
            <TabItem x:Name="MainTopFifthNavigation" Opacity="0">
                <ScrollViewer Style="{StaticResource MainScrollViewerStyle}">
                    <StackPanel Margin="10">
                        <Expander IsExpanded="True" Style="{DynamicResource MainExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock Text="&#xe61b;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="部件测试V1.0" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="ComponentTestV1.0" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <RadioButton Click="MainPageRadioButton_Click" Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="驱动器调试" Foreground="White" FontSize="18" CommandParameter="/AUVSoftware;component/Views/DriverFirstTestPage.xaml"/>
                                    <RadioButton Click="MainPageRadioButton_Click" Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="GPS信息调试" Foreground="White" FontSize="18" CommandParameter="/AUVSoftware;component/Views/GPSFirstTestPage.xaml"/>
                                    <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="无效测试" Foreground="White" FontSize="18"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe617;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="效率视图" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Efficency View" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe612;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="能耗视图" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Energy View" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>

                        <Expander Style="{DynamicResource MainExpanderStyle}" Margin="0 10 0 0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="80">
                                    <TextBlock  Text="&#xe6e5;" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="监控设置" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="Settings" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200" Margin="5 10 1 5"
                                     Content="设备驾驶舱" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="巡检中心" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource MainRadioMiniButtonStyle}" GroupName="MainTopNavigationGroup" Height="40" Width="200"
                                     Content="报警中心" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>


        <!--顶部导航栏-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <RadioButton IsChecked="{Binding ElementName=MainTopFirstNavigation, Path=IsSelected}" 
                         Style="{StaticResource MainRadioButtonStyle}" GroupName="TopNavigationBarGroup" WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Text="网络数据中心"/>
            </RadioButton>
            <RadioButton IsChecked="{Binding ElementName=MainTopSecondNavigation, Path=IsSelected}" 
                         Style="{StaticResource MainRadioButtonStyle}" GroupName="TopNavigationBarGroup" WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Text="串口监控中心"/>
            </RadioButton>
            <RadioButton IsChecked="{Binding ElementName=MainTopThirdNavigation, Path=IsSelected}" 
                         Style="{StaticResource MainRadioButtonStyle}" GroupName="TopNavigationBarGroup" WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Text="数据中心"/>
            </RadioButton>
            <RadioButton IsChecked="{Binding ElementName=MainTopFourthNavigation, Path=IsSelected}" 
                         Style="{StaticResource MainRadioButtonStyle}" GroupName="TopNavigationBarGroup" WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Text="设备管理器"/>
            </RadioButton>
            <RadioButton IsChecked="{Binding ElementName=MainTopFifthNavigation, Path=IsSelected}" 
                         Style="{StaticResource MainRadioButtonStyle}" GroupName="TopNavigationBarGroup" WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Text="测试中心"/>
            </RadioButton>
        </StackPanel>

        <!--右上角全局按钮-->
        <StackPanel Grid.Column="2" Grid.Row="0" Width="350" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
            <!--网络登录-->
            <Border Width="80" Height="50" Margin="10 0 10 0">
                <Button x:Name="NetworkLoginButton" Click="NetworkLoginButton_Click" Style="{StaticResource MainMiniLittleButtonStyle}" Foreground="{Binding ImageSource}" FontSize="18" Width="80" Height="40" BorderThickness="0" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="images/buttonImagesecond.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe62e;" VerticalAlignment="Center"/>
                            <TextBlock Text="网络" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
            <!--串口登录-->
            <Border Width="80" Height="50" Margin="0 0 20 0">
                <Button x:Name="SerialPortLoginButton" Click="SerialPortLoginButton_CLick" Style="{StaticResource MainMiniLittleButtonStyle}" Foreground="LightBlue" FontSize="18" Width="80" Height="40" BorderThickness="0" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="images/buttonImagesecond.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe62e;" VerticalAlignment="Center"/>
                            <TextBlock Text="串口" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
            <!--最小化-->
            <Border Width="50" Height="50">
                <Button Name="MinimizeButton" Style="{StaticResource MainMiniLittleButtonStyle}" FontSize="30" Width="40" Height="40" Foreground="#9A9CA7" BorderThickness="0" Click="MinimizeButton_Click" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="images/buttonImage.png"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe60c;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
            <!--最大化-->
            <Border Width="50" Height="50">
                <Button Name="MaximizeButton" Style="{StaticResource MainMiniLittleButtonStyle}" Foreground="#9A9CA7" FontSize="30" Width="40" Height="40" BorderThickness="0" Click="MaximizeButton_Click" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="images/buttonImage.png"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe70e;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
            <!--退出-->
            <Border Width="50" Height="50">
                <Button Name="CloseTheExitButton" Style="{StaticResource MainMiniLittleButtonStyle}" Foreground="#9A9CA7" FontSize="30" Width="40" Height="40" BorderThickness="0" Click="CloseTheExitButton_Click" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="images/buttonImage.png"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe64f;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>

        <!--右侧隐藏框-->
        <Border x:Name="MainHideBorder" Width="350" Grid.Row="1" Grid.Column="2" BorderThickness="1 1 0 0" BorderBrush="#121F40" HorizontalAlignment="Right">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/rightImage.png"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="40">
                    <ToggleButton Name="MainMinitoggleButton" Content="&#xe606;" Foreground="#FF0E85E7" Width="40" HorizontalAlignment="Left" Cursor="Hand" Style="{DynamicResource MainMiniToggleButtonStyle}" Background="Transparent" FontSize="20"/>
                    <TextBlock Text="实时监控中心组" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="#FF972B00" FontSize="35" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel x:Name="MainHideMiniBorder">
                    <!--1-->
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0" Height="50">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="images/timeback.png"/>
                        </StackPanel.Background>
                        <TextBlock Text="&#xe6c1;" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="LightBlue" FontSize="35"/>
                        <TextBlock Name="TimeDateTextBlock" Text="2021-06-25 12:35:02" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFDFDFE2" FontSize="26" FontWeight="Bold"/>
                        <Image Source="images/drop.png" Width="30" Height="30" Margin="6 0 0 0"/>
                    </StackPanel>
                   

                </StackPanel>
            </StackPanel>
        </Border>

        <!--右侧隐藏后显示的内容-->
        <Border x:Name="MainHideMaxBorder" Visibility="Collapsed" Width="320" Grid.Row="1" Grid.Column="2" BorderThickness="1 1 0 0" BorderBrush="#121F40" HorizontalAlignment="Left">
            <Frame NavigationUIVisibility="Hidden" Source="/AUVSoftware;component/Views/DisplayCommandPage.xaml"/>
        </Border>


        <!--页面展示-->
        <Grid Width="auto" Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="images/MainFrameImage.png" Stretch="Fill"/>
            </Grid.Background>
            <Frame x:Name="MainPageFrame" NavigationUIVisibility="Hidden" Source="/AUVSoftware;component/Views/HandleMotionControlPage.xaml"/>
        </Grid>
        
    </Grid>
</Window>
