Views/DisplayCommandPage.xaml

<Page x:Class="AUVSoftware.Views.DisplayCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:AUVSoftware.Views"
      DataContext="{Binding Source={StaticResource Locator}, Path=DisplayCommandViewModel}"
      mc:Ignorable="d" FontFamily="/AUVSoftware;component/fonts/#iconfont"
      d:DesignHeight="730" d:DesignWidth="320"
      Title="DisplayCommandPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/CopyAppleUIDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/ButtonStyleMimicDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="3">
        <Grid.Background>
            <ImageBrush ImageSource="/images/LoginImage.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="AUV 信息窗" Foreground="#FFFF6E00" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28 0 0 0"/>

        <!--显示区-->
        <hc:TransitioningContentControl Grid.Row="1" Margin="8,0">
            <RichTextBox Name="ComWinTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="ComWinTextBox_TextChanged" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" SelectionBrush="Transparent" CaretBrush="Transparent">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding DisplayText}" FontSize="20" FontWeight="Bold" Foreground="#FF00EEFF"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </hc:TransitioningContentControl>

        <!--按钮区-->
        <Border Grid.Row="2" CornerRadius="30" Background="#EAEAEA" Width="50" Height="50">
            <Border.Effect>
                <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
            </Border.Effect>
            <Button Command="{Binding DisplayCommandButton}" Content="&#xe652;" Style="{DynamicResource ButtonStyleForMimic}" FontSize="25" RenderTransformOrigin="0.5,0.5" Width="36" Height="36">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="清除" PlacementType="Right" FontSize="16" FontWeight="Bold" Height="30" Width="54"/>
                </hc:Poptip.Instance>
            </Button>
        </Border>

    </Grid>
</Page>
