Views/DriverFirstTestPage.xaml

<Page x:Class="AUVSoftware.Views.DriverFirstTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUVSoftware.Views"
      xmlns:toy="clr-namespace:AUVSoftware.Toy"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=DriverFirstTestViewModel}"
      d:DesignHeight="750" d:DesignWidth="900"
      Title="DriverFirstTestPage" FontFamily="/AUVSoftware;component/fonts/#iconfont">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/CopyAppleUIDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/ButtonStyleMimicDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/MainFrameImage.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="驱动器调试界面" Foreground="#FF00D6FF" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--前两个电机-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="4" BorderBrush="#FF00D6FF" CornerRadius="40" Margin="10 10 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Slider Name="SliderFirst" Style="{DynamicResource CopyAppleUISlider}" Margin="20 20" Value="{Binding Motion3Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1100" Maximum="1900" Cursor="Hand" IsSnapToTickEnabled="True"/>
                    <Grid Grid.Row="1" Margin="20 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="左前垂推" Foreground="White" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                        <Button Grid.Column="1" Command="{Binding Motion3Stop}" Content="停" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="40" Cursor="Hand" Height="60" Width="60"/>
                        <Border Grid.Column="2" CornerRadius="40" Background="#EAEAEA" Padding="8" Margin="6" MaxHeight="100" MaxWidth="150">
                            <Button Command="{Binding Motion3}" Content="{Binding ElementName=SliderFirst, Path=Value}" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Height="70" FontSize="35" FontFamily="Arial Black">

                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="4" BorderBrush="#FF00D6FF" CornerRadius="40" Margin="10 10 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Slider Name="SliderSecond" Style="{DynamicResource CopyAppleUISlider}" Margin="20 20" Value="{Binding Motion4Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1100" Maximum="1900" Cursor="Hand" IsSnapToTickEnabled="True"/>
                    <Grid Grid.Row="1" Margin="20 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="右前垂推" Foreground="White" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                        <Button Grid.Column="1" Command="{Binding Motion4Stop}" Content="停" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="40" Cursor="Hand" Height="60" Width="60"/>
                        <Border Grid.Column="2" CornerRadius="40" Background="#EAEAEA" Padding="8" Margin="6" MaxHeight="100" MaxWidth="150">
                            <Button Command="{Binding Motion4}" Content="{Binding ElementName=SliderSecond, Path=Value}" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Height="70" FontSize="35" FontFamily="Arial Black">

                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!--中后一个自旋个电机-->
        <Border Grid.Row="2" Margin="200 10 200 10" BorderThickness="4" BorderBrush="#FF00D6FF" CornerRadius="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Slider Name="SliderThird" Style="{DynamicResource CopyAppleUISlider}" Margin="20 20" Value="{Binding Motion5Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1100" Maximum="1900" Cursor="Hand" IsSnapToTickEnabled="True"/>
                <Grid Grid.Row="1" Margin="20 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="中垂推" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    <Button Grid.Column="1" Command="{Binding Motion5Stop}" Content="停" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="40" Cursor="Hand" Height="60" Width="60"/>
                    <Border Grid.Column="2" CornerRadius="40" Background="#EAEAEA" Padding="8" Margin="6" MaxHeight="100" MaxWidth="150">
                        <Button Command="{Binding Motion5}" Content="{Binding ElementName=SliderThird, Path=Value}" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Height="70" FontSize="35" FontFamily="Arial Black">

                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="4" BorderBrush="#FF00D6FF" CornerRadius="40" Margin="10 10 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Slider Name="SliderFourth" Style="{DynamicResource CopyAppleUISlider}" Margin="20 20" Value="{Binding Motion1Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1100" Maximum="1900" Cursor="Hand" IsSnapToTickEnabled="True"/>
                    <Grid Grid.Row="1" Margin="20 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="左后主推" Foreground="White" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                        <Button Grid.Column="1" Command="{Binding Motion1Stop}" Content="停" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="40" Cursor="Hand" Height="60" Width="60"/>
                        <Border Grid.Column="2" CornerRadius="40" Background="#EAEAEA" Padding="8" Margin="6" MaxHeight="100" MaxWidth="150">
                            <Button Command="{Binding Motion1}" Content="{Binding ElementName=SliderFourth, Path=Value}" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Height="70" FontSize="35" FontFamily="Arial Black">

                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="4" BorderBrush="#FF00D6FF" CornerRadius="40" Margin="10 10 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Slider Name="SliderFifth" Style="{DynamicResource CopyAppleUISlider}" Margin="20 20" Value="{Binding Motion2Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1100" Maximum="1900" Cursor="Hand" IsSnapToTickEnabled="True"/>
                    <Grid Grid.Row="1" Margin="20 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="右后主推" Foreground="White" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                        <Button Grid.Column="1" Command="{Binding Motion2Stop}" Content="停" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="40" Cursor="Hand" Height="60" Width="60"/>
                        <Border Grid.Column="2" CornerRadius="40" Background="#EAEAEA" Padding="8" Margin="6" MaxHeight="100" MaxWidth="150">
                            <Button Command="{Binding Motion2}" Content="{Binding ElementName=SliderFifth, Path=Value}" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Height="70" FontSize="35" FontFamily="Arial Black">

                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
