Views/GPSFirstTestPage.xaml

<Page x:Class="AUVSoftware.Views.GPSFirstTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUVSoftware.Views"
      xmlns:userconrtol="clr-namespace:AUVSoftware.UserControls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:gauge="clr-namespace:WpfGauge;assembly=WpfGauge"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="GPSFirstTestPage" FontFamily="/AUVSoftware;component/fonts/#iconfont">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/MainFrameImage.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="GPS信息界面" Foreground="#FF00D6FF" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--时间框-->
            <Border Grid.Column="2" Background="#FF05070C" Margin="10,30,0,30" CornerRadius="40" Padding="20">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <userconrtol:TimeCompass x:Name="Second" Width="200" Height="200" Angle="0"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" BorderBrush="#33FF64" CornerRadius="3" Width="36" Height="36">
                            <TextBlock x:Name="HourText" Text="4" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text=":" FontSize="25" Margin="5" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="2" BorderThickness="2" BorderBrush="#595959" CornerRadius="3" Width="36" Height="36">
                            <TextBlock x:Name="MinText" Text="25" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="HR" FontSize="16" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="MIN" FontSize="16" Foreground="#595959" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="0" Background="#2E385B" CornerRadius="40" Margin="10 20 10 10" Padding="4" MaxHeight="340" MaxWidth="340">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Viewbox>
                    <!--这里可以设置 Value、最大和最小的间隔数，MinValue、MaxValue -->
                    <gauge:Gauge FontSize="12" AutoScale="False" Value="0.3" MajorTickCount="10" MinorTickCount="5" MinValue="0" MaxValue="100" HorizontalAlignment="Left" StartAngle="-60" EndAngle="240" MajorTickMarkColor="LightYellow" Margin="0" VerticalAlignment="Top" Height="200" Width="200">
                        <!--可以设置标记位置，这里设置2000处为红色标记-->
                        <gauge:Gauge.GoalMarkers>
                            <gauge:GoalMarker MarkerColor="Red" Angle="90"/>
                        </gauge:Gauge.GoalMarkers>
                        <!--这里设置Gauge中间的文字-->
                        <gauge:Gauge.ValueTextStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Yellow"/>
                                <Setter Property="Margin" Value="0,60,0,0" />
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </gauge:Gauge.ValueTextStyle>
                        <!--这里设置周边的尺度数字-->
                        <gauge:Gauge.TickLabelStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </gauge:Gauge.TickLabelStyle>
                    </gauge:Gauge>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Background="#2E385B" CornerRadius="40" Margin="10 20 10 10" Padding="4" MaxHeight="340" MaxWidth="340">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <userconrtol:ClockSlaveControl DirectionPointer="90"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#2E385B" CornerRadius="40" Margin="10 20 10 40" Padding="4" MaxHeight="340" MaxWidth="340">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="海平面高度/M" FontSize="25" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
                    <Border Grid.Row="1">
                        <hc:WaveProgressBar Name="SeaLevel" Value="50" Minimum="-500" Maximum="100" ShowText="False" Width="150" Height="150" WaveThickness="5" WaveStroke="#FFFF0080" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <hc:WaveProgressBar.WaveFill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#66FF0080" Offset="0"/>
                                    <GradientStop Color="#FFFF0080" Offset="1"/>
                                </LinearGradientBrush>
                            </hc:WaveProgressBar.WaveFill>
                        </hc:WaveProgressBar>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=SeaLevel, Path=Value}" FontSize="35" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="#2E385B" CornerRadius="40" Margin="10 20 10 40" Padding="4" MaxHeight="340" MaxWidth="340">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="大地水准面高度/M" FontSize="25" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold"/>
                    <Border Grid.Row="1">
                        <hc:WaveProgressBar Name="GeodeticSeaLevel" Value="50" Minimum="-500" Maximum="100" ShowText="False" Width="150" Height="150" WaveThickness="5" WaveStroke="#FF00C3FF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <hc:WaveProgressBar.WaveFill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6600FFDF" Offset="0"/>
                                    <GradientStop Color="#FF42B8FF" Offset="1"/>
                                </LinearGradientBrush>
                            </hc:WaveProgressBar.WaveFill>
                        </hc:WaveProgressBar>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=GeodeticSeaLevel, Path=Value}" FontSize="35" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                </Grid>
            </Border>

            <Border Grid.Column="2" Background="#FF05070C" CornerRadius="40" Margin="10 20 10 40" Padding="4" MaxHeight="340" MaxWidth="340">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="2">
                        <TextBlock Text="经度：" FontSize="25" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                        <TextBlock Text="纬度：" FontSize="25" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Rows="2">
                        <TextBlock Text="12004.80817" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                        <TextBlock Text="3014.94046" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
