Views/HandleMotionControlPage.xaml

<Page x:Class="AUVSoftware.Views.HandleMotionControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUVSoftware.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Button="clr-namespace:DSF.Net.Controllers.Button;assembly=DSF.Net"
      xmlns:Switch="clr-namespace:DSF.Net.Controllers.Switch;assembly=DSF.Net"
      xmlns:Label="clr-namespace:DSF.Net.Controllers.Label;assembly=DSF.Net"
      xmlns:Process="clr-namespace:DSF.Net.Controllers.Process;assembly=DSF.Net"
      DataContext="{Binding Source={StaticResource Locator}, Path=MotionControlViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="HandleMotionControlPage" FontFamily="/AUVSoftware;component/fonts/#iconfont">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/CopyAppleUIDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/ButtonStyleMimicDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/MainFrameImage.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="AUV控制界面" Foreground="#FF00D6FF" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--前部导航按钮-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button:PopButton Grid.Row="0" Title="上浮" HorizontalAlignment="Right" Height="60" VerticalAlignment="Center" Width="160" Cursor="Hand" FontWeight="Bold"/>
                <Button Command="{Binding SpaceAButton}" Grid.Row="0" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="40" VerticalAlignment="Center" Width="160" Cursor="Hand" Opacity="0"/>
                
                <Button:PopButton Grid.Row="1" Title="定深" HorizontalAlignment="Right" Height="60" VerticalAlignment="Center" Width="100" Cursor="Hand" FontWeight="Bold"/>
                <Button Command="{Binding FloatUpButton}" Grid.Row="1" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Height="30" VerticalAlignment="Center" Width="100" Cursor="Hand" Opacity="0"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding ConnectButton}" Content="&#xe659;" Style="{StaticResource CopyAppleUIButton}" Background="{Binding ConnectColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" FontWeight="Bold" Foreground="#FF031473" Cursor="Hand" Height="40" Width="120"/>
                <Switch:TitledSwitch2 Name="HandleSwitchTY" Grid.Row="1" Value="Off" Text="手柄" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="250" TextOff="关" TextOn="开" Cursor="Hand" MouseLeftButtonDown="HandleSwitchTY_MouseLeftButtonDown" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button:PopButton Grid.Row="0" Title="下潜" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="160" Cursor="Hand" FontWeight="Bold"/>
                <Button Command="{Binding SpaceBButton}" Grid.Row="0" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Height="40" VerticalAlignment="Center" Width="160" Cursor="Hand" Opacity="0"/>

                <Button:PopButton Grid.Row="1" Title="定速" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="100" Cursor="Hand" FontWeight="Bold"/>
                <Button Command="{Binding DiveDownButton}" Grid.Row="1" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Height="30" VerticalAlignment="Center" Width="100" Cursor="Hand" Opacity="0"/>
            </Grid>

        </Grid>

        <!--中间按键背景-->
        <Grid Grid.Row="2" MaxHeight="312">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            
            <Path Data="M25.267666,2.2833333 L115.23383,2.2833333 140.0762,26.4 0.5,26.4 z" Height="25" Margin="0 0 0 55" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF71BCDC" Offset="0"/>
                        <GradientStop Color="#0071BCDC" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF065299"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            
            <Grid Margin="96,170,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500">
                <Path Data="M98.348472,328.68332 C98.348472,328.68332 145.78538,317.14264 169.5614,299.41105 189.27581,284.70852 204.06854,268.96651 211.00189,246.56662 269.46316,245.46663 562.67607,245.89979 562.67607,245.89979 562.67607,245.89979 569.51579,302.92111 659.63877,327.89999 L461.58946,328.13727 431.70352,299.31378 338.11038,299.39449 307.99813,328.25317 C266.3105,328.32192 98.348472,328.68332 98.348472,328.68332 z" Margin="-104.933,6.516,0,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="80">
                    <Path.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.8" Center="0.5,0.8" RadiusY="1">
                            <GradientStop Color="#FF0E558E" Offset="0.068"/>
                            <GradientStop Color="#CC000000" Offset="0.721"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Grid HorizontalAlignment="Left" Margin="1,0,0,0.169" Width="200.3">
                    <Path Data="M98.402627,255.3 L319.09999,255.3 348.9,225.5 394.69999,225.5" Stretch="Fill" Height="29.8" VerticalAlignment="Bottom" Margin="-95.2,0,0,0">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M243.68391,255.3 L319.09999,255.3 348.9,225.5 391.27923,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="147.7" Height="29.8" Margin="52.4,0,0,10" VerticalAlignment="Bottom" Opacity="0.7">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M260.53614,255.3 L319.09999,255.3 348.9,225.5 388.26092,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="127.95" Margin="72.15,40,0,20" Opacity="0.5">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M276.68409,255.3 L319.09999,255.3 348.9,225.5 385.44383,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="109.1" Margin="91,30,0,30" Opacity="0.4">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M290.50124,255.3 L319.09999,255.3 348.9,225.5 381.95605,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="91.9" Margin="107.933,20,0,40" Opacity="0.3">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M300.89764,255.3 L319.09999,255.3 348.9,225.5 378.8035,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="78.433" Height="29.8" Margin="121.267,10,0,0" VerticalAlignment="Top" Opacity="0.3">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M305.65986,255.3 L319.09999,255.3 348.9,225.5 376.05354,225.5" Stretch="Fill" Height="29.8" Margin="129,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70.967" Opacity="0.2">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                </Grid>
                <Grid Margin="202.5,0,0,0.169" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="200.3">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Path Data="M90.454413,255.3 L319.09999,255.3 348.9,225.5 394.69999,225.5" Stretch="Fill" Height="29.8" VerticalAlignment="Bottom" Margin="-103.1,0,0,0">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M243.68391,255.3 L319.09999,255.3 348.9,225.5 391.27923,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="147.7" Height="29.8" Margin="52.4,0,0,10" VerticalAlignment="Bottom" Opacity="0.7">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M260.53614,255.3 L319.09999,255.3 348.9,225.5 388.26092,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="127.95" Margin="72.15,40,0,20" Opacity="0.5">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M276.68409,255.3 L319.09999,255.3 348.9,225.5 385.44383,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="109.1" Margin="91,30,0,30" Opacity="0.4">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M290.50124,255.3 L319.09999,255.3 348.9,225.5 381.95605,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="91.9" Margin="107.933,20,0,40" Opacity="0.295">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.721"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M300.89764,255.3 L319.09999,255.3 348.9,225.5 378.8035,225.5" HorizontalAlignment="Left" Stretch="Fill" Width="78.433" Height="29.8" Margin="121.267,10,0,0" VerticalAlignment="Top" Opacity="0.3">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Data="M305.65986,255.3 L319.09999,255.3 348.9,225.5 376.05354,225.5" Stretch="Fill" Height="29.8" Margin="129,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70.967" Opacity="0.2">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71BCDC" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                </Grid>
            </Grid>
            
            <Path Height="140" Margin="0,0,0,135" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Data="M0,0 L442.533,0 422.13299,13.4 410.53299,52.2 422.13299,105.8 449.33299,139.584 0,139.584 24.999666,101.6 34.282999,67.7 27.399666,22.933333 z" Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#00023B54" Offset="0.2"/>
                        <GradientStop Color="#E4003155" Offset="0.847"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.1"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Data="M278.12566,27.858669 L304.81966,55.118785 484.84852,55.378947 512.12332,27.892002" Height="27" Margin="0,0,0,290" Stretch="Fill" VerticalAlignment="Bottom" Opacity="0.9" Width="242" HorizontalAlignment="Center">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00074365" Offset="0"/>
                        <GradientStop Color="#FF074365" Offset="0.8"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <!--背景区结束-->
            <!--滑动区-->
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="320">
                <Slider Name="SpeedSlider" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Minimum="0" Maximum="6" Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TickFrequency="0.5" TickPlacement="BottomRight" Cursor="Hand"/>
            </Grid>
        </Grid>
        
        <!--中间按键区域-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <!--方向1-->
            <Border Grid.Column="0" Height="300" Background="#00C0FF" CornerRadius="140" Padding="34" Width="300">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border CornerRadius="40" Background="#EAEAEA">
                        <Border.Effect>
                            <DropShadowEffect Direction="135" Color="White" BlurRadius="20" Opacity="0.8"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="40" Background="#EAEAEA">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.8"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="40" Background="#EAEAEA" Padding="10">
                        <UniformGrid Rows="2" Columns="2">
                            <Button Command="{Binding ForwardButton}" Content="&#xe630;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="前进" PlacementType="Top" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                </hc:Poptip.Instance>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding ShiftRightButton}" Content="&#xe639;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="右转" PlacementType="Right" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                </hc:Poptip.Instance>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding ShiftLeftButton}" Content="&#xe62a;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="左转" PlacementType="Left" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                </hc:Poptip.Instance>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding BackOffButton}" Content="&#xe631;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="后退" PlacementType="Bottom" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                </hc:Poptip.Instance>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>
            
            <!--中间方向-->
            <Grid Grid.Column="1">
                <UniformGrid Columns="2" VerticalAlignment="Top" Margin="0 50 0 0">
                    <Border CornerRadius="40" Background="#EAEAEA" Width="70" Height="70">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.8"/>
                        </Border.Effect>
                        <Button Command="{Binding TurnLeftButton}" Content="&#xe63d;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Width="60" Height="60">
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="定高" PlacementType="Bottom" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                            </hc:Poptip.Instance>
                        </Button>
                    </Border>
                    <Border CornerRadius="40" Background="#EAEAEA" Width="70" Height="70">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.8"/>
                        </Border.Effect>
                        <Button Command="{Binding TurnRightButton}" Content="&#xe743;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Width="60" Height="60">
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="定艏" PlacementType="Bottom" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                            </hc:Poptip.Instance>
                        </Button>
                    </Border>
                </UniformGrid>
            </Grid>

            <!--方向2-->
            <Border Grid.Column="2" Background="#00C0FF" CornerRadius="140" Margin="0 0 0 10" Height="300" Padding="34" Width="300">
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border CornerRadius="40" Background="#EAEAEA">
                        <Border.Effect>
                            <DropShadowEffect Direction="135" Color="White" BlurRadius="20" Opacity="0.8"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="40" Background="#EAEAEA">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.8"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="40" Background="#EAEAEA" Padding="10">
                        <UniformGrid Rows="2" Columns="2">
                            <Button Command="{Binding LeanForwardButton}" Content="&#xe62c;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="前倾" PlacementType="Top" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                </hc:Poptip.Instance>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding RollRightButton}" Content="&#xe634;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="右滚" PlacementType="Right" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                </hc:Poptip.Instance>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding RollLeftButton}" Content="&#xe638;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="左滚" PlacementType="Left" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                </hc:Poptip.Instance>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding BackwardTiltButton}" Content="&#xe62d;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="后倾" PlacementType="Bottom" FontSize="18" FontWeight="Bold" Height="33" Width="57"/>
                                </hc:Poptip.Instance>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>

        </Grid>

        <!--遥感区域-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Slider IsHitTestVisible="False" Height="0" Width="0" Name="LeftMotorSlider" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Minimum="-8" Maximum="8" Value="{Binding LeftMotorValue}" TickFrequency="1" TickPlacement="BottomRight"/>
                <Process:VertiProcessFull Width="190" Margin="0 0 0 0" Value="{Binding ElementName=LeftMotorSlider, Path=Value}" Limit="8" Precision="0" FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <ToggleButton Name="RudderPlate" IsChecked="False" Margin="0,10" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ToggleButtonSwitch}" Checked="RudderPlate_Checked" Unchecked="RudderPlate_Unchecked"/>
                </Grid>

                <Grid Name="RudderPlateGrid" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Process:ArchProcess Grid.Row="0" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="140" Limit="9" Text="左舵板" Precision="0" Value="{Binding ElementName=LeftRudderPanelDisplay, Path=Text}" ZeroPoint="0" FontSize="16" FontWeight="Bold"/>
                    <Process:ArchProcess Grid.Row="0" HorizontalAlignment="Right" Height="190" VerticalAlignment="Top" Width="140" Limit="9" Text="右舵板" Precision="0" Value="{Binding ElementName=RightRudderPanelDisplay, Path=Text}" ZeroPoint="0" FontSize="16" FontWeight="Bold"/>
                    
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="RudderPanelMinusButton" Command="" Width="35" Height="35" Content="&#xe63c;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="RudderPanelMinusButton_Click"/>
                        <Button Command="{Binding RudderBoardSendCommand}" Content="发送" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="20" Cursor="Hand" Height="30" Width="50"/>
                        <Button Name="RudderPanelPlusButton" Command="" Width="35" Height="35" Content="&#xe63f;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="RudderPanelPlusButton_Click"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 15 0 0">
                            <Button Name="LeftRudderPanelMinusButton" Command="" Width="35" Height="35" Content="&#xe633;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="LeftRudderPanelMinusButton_Click"/>
                            <Button Command="{Binding LeftRudderBoardSendCommand}" Content="发送" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="20" Cursor="Hand" Height="30" Width="50"/>
                            <Button Name="LeftRudderPanelPlusButton" Command="" Width="35" Height="35" Content="&#xe632;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="LeftRudderPanelPlusButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 0 0">
                            <Button Name="RightRudderPanelMinusButton" Command="" Width="35" Height="35" Content="&#xe633;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="RightRudderPanelMinusButton_Click"/>
                            <Button Command="{Binding RightRudderBoardSendCommand}" Content="发送" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="20" Cursor="Hand" Height="30" Width="50"/>
                            <Button Name="RightRudderPanelPlusButton" Command="" Width="35" Height="35" Content="&#xe632;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="RightRudderPanelPlusButton_Click"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Name="LeftRudderPanelDisplay" Text="{Binding LeftRudderBoardBindingText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                    <TextBlock Name="RightRudderPanelDisplay" Text="{Binding RightRudderBoardBindingText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>

                </Grid>
                
                <Border Name="RudderPlateBorder" BorderThickness="4" BorderBrush="#FF1DCDC9" Width="220" Height="220" CornerRadius="30" Margin="40 10 40 20">
                    <Canvas Background="Transparent">
                        <Ellipse Canvas.Top="{Binding YAxisValue}" Canvas.Left="{Binding XAxisValue}" Height="5" Width="5" Cursor="Hand">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.2,0.8" RadiusX="0.75" RadiusY="0.75">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"></RotateTransform>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFFFFF" Offset="0"></GradientStop>
                                    <GradientStop Color="#444444" Offset="0.66"></GradientStop>
                                    <GradientStop Color="#999999" Offset="1"></GradientStop>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Stroke="Red" StrokeThickness="1">
                            <Path.Data>
                                <EllipseGeometry Center="106,106" RadiusX="106" RadiusY="106"/>
                            </Path.Data>
                        </Path>
                        <Path Stroke="#FF00FF71" StrokeThickness="1">
                            <Path.Data>
                                <EllipseGeometry Center="106,106" RadiusX="32" RadiusY="32"/>
                            </Path.Data>
                        </Path>
                        <Path Stroke="#FFABFF00" StrokeThickness="1">
                            <Path.Data>
                                <EllipseGeometry Center="106,106" RadiusX="53" RadiusY="53"/>
                            </Path.Data>
                        </Path>
                        <Path Stroke="#FFFFEE00" StrokeThickness="1">
                            <Path.Data>
                                <EllipseGeometry Center="106,106" RadiusX="74" RadiusY="74"/>
                            </Path.Data>
                        </Path>
                        <Path Stroke="#FFFF8000" StrokeThickness="1">
                            <Path.Data>
                                <EllipseGeometry Center="106,106" RadiusX="95" RadiusY="95"/>
                            </Path.Data>
                        </Path>

                        <Line X1="32" Y1="32" X2="180" Y2="180" Stroke="#FF0068FF" StrokeThickness="1"/>
                        <Line X1="32" Y1="180" X2="180" Y2="32" Stroke="#FF0068FF" StrokeThickness="1"/>
                        <Line X1="4" Y1="132" X2="208" Y2="80" Stroke="#FF0068FF" StrokeThickness="1"/>
                        <Line X1="4" Y1="80" X2="208" Y2="132" Stroke="#FF0068FF" StrokeThickness="1"/>
                        <Line X1="80" Y1="4" X2="132" Y2="208" Stroke="#FF0068FF" StrokeThickness="1"/>
                        <Line X1="132" Y1="4" X2="80" Y2="208" Stroke="#FF0068FF" StrokeThickness="1"/>

                    </Canvas>
                </Border>
            </Grid>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Slider IsHitTestVisible="False" Height="0" Width="0" Name="RightMotorSlider" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Minimum="-8" Maximum="8" Value="{Binding RightMotorValue}" TickFrequency="1" TickPlacement="BottomRight"/>
                <Process:VertiProcessFull Width="190" Margin="0 0 0 0" Value="{Binding ElementName=RightMotorSlider, Path=Value}" Limit="8" Precision="0" FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Border Margin="10">
                    <Process:RotateProcessHalf Value="{Binding ElementName=RotateProcessSlider, Path=Value}" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Interval="1" Unit=""/>
                </Border>
                <Slider IsHitTestVisible="False" Height="0" Width="0" Name="RotateProcessSlider" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True" Minimum="0" Maximum="5" Value="{Binding AuvSpeedText}" TickFrequency="1" TickPlacement="BottomRight"/>
            </Grid>

            
        </Grid>
    </Grid>
</Page>
