Views/InstructionsPage.xaml

<Page x:Class="AUVSoftware.Views.InstructionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUVSoftware.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="InstructionsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/MainFrameImage.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="使用说明" Foreground="#FF00D6FF" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--显示区-->
        <hc:TransitioningContentControl Grid.Row="1" Margin="10">
            <RichTextBox Name="ComWinTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="ComWinTextBox_TextChanged" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" SelectionBrush="Transparent" CaretBrush="Transparent">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="V1.0.0 Beta 2021-10-18: " FontSize="20" FontWeight="Bold" Foreground="#FFFFB700"/>
                        <Run Text="完成 基础控制 || 手柄控制 || GPS信息 || 网络调试助手" FontSize="20" FontWeight="Bold" Foreground="#FF00EEFF"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="V1.0.1 Beta 2021-12-06: " FontSize="20" FontWeight="Bold" Foreground="#FFFFB700"/>
                        <Run Text="增加原地旋转功能" FontSize="20" FontWeight="Bold" Foreground="#FF00EEFF"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="V1.0.2 Beta 2022-01-13: " FontSize="20" FontWeight="Bold" Foreground="#FFFFB700"/>
                        <Run Text="优化命令显示 || 增加舵板控制功能" FontSize="20" FontWeight="Bold" Foreground="#FF00EEFF"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="V1.0.3 Beta 2022-02-21: " FontSize="20" FontWeight="Bold" Foreground="#FFFFB700"/>
                        <Run Text="新增水下调试界面 || 重写舵板控制功能放入调试界面" FontSize="20" FontWeight="Bold" Foreground="#FF00EEFF"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="V1.0.4 Beta 2022-02-28: " FontSize="20" FontWeight="Bold" Foreground="#FFFFB700"/>
                        <Run Text="新增定艏功能 || 修改默认登录IP || 优化舵板按钮效果" FontSize="20" FontWeight="Bold" Foreground="#FF00EEFF"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="V1.0.5 Beta 2022-03-1: " FontSize="20" FontWeight="Bold" Foreground="#FFFFB700"/>
                        <Run Text="新增定速、定姿、定高、定深、一键启动(协议未添加)、制动功能" FontSize="20" FontWeight="Bold" Foreground="#FF00EEFF"/>
                    </Paragraph>

                    <Paragraph>
                        <Run Text="V1.0.6 Beta 2022-03-4: " FontSize="20" FontWeight="Bold" Foreground="#FFFFB700"/>
                        <Run Text="新增侧扫声呐功能控制界面 || 声呐数据下载功能" FontSize="20" FontWeight="Bold" Foreground="#FF00EEFF"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </hc:TransitioningContentControl>
        
    </Grid>
</Page>
