Views/MainLoginView.xaml

<Window x:Class="AUVSoftware.Views.MainLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUVSoftware.Views"
        mc:Ignorable="d"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=MainLoginViewModel}"
        
        Title="MainLoginView" AllowsTransparency="True" Focusable="False" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Height="320" Width="280" FontFamily="/AUVSoftware;component/fonts/#iconfont">

    <Window.Resources>
        <ResourceDictionary>
            <!--登录界面样式-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/MainLoginDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--动画-->
            <Storyboard x:Key="OnLoaded">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainLoginGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MainLoginGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnUnloaded" Completed="Storyboard_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainLoginGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MainLoginGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60" x:Name="LoginWindowChrome" GlassFrameThickness="0" CornerRadius="2"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainLoginGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/images/LoginImage.png" Stretch="Fill"/>
        </Grid.Background>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="{Binding ElementName=LoginWindowChrome,Path=CaptionHeight}">
            <TextBlock Text="网络IP登录" Foreground="LightBlue" FontSize="28" Margin="12 0 40 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe60f;" Foreground="{Binding ImageSource}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="IP地址" Foreground="#FF54D0FF" FontSize="20" Margin="10 0 5 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding IpTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MainLoginTextBoxStyle}" Tag="192.168.194.119" FontSize="22" FontWeight="Bold" Width="190" Background="#FF98D0F0" Padding="2 0" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="端口号" Foreground="#FF54D0FF" FontSize="20" Margin="10 0 5 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PortTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MainLoginTextBoxStyle}" Tag="8888" FontSize="22" FontWeight="Bold" Width="190" Background="#FF98D0F0" Padding="5 0" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="{Binding ConnectButton}" Command="{Binding SubmitCmd}" Style="{DynamicResource MainLoginButtonStyle}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="120" Margin="10 0 10 0" Foreground="#FFE2FFD5" Cursor="Hand"/>
            <Button Content="退出" Style="{DynamicResource MainLoginButtonStyle}" Click="Button_Click" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="120" Margin="10 0 10 0" Foreground="#FFE2FFD5" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Window>
