Views/NetworkDebugPageView.xaml

<Page x:Class="AUVSoftware.Views.NetworkDebugPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUVSoftware.Views"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=NetworkDebugViewModel}"
      d:DesignHeight="750" d:DesignWidth="900"
      Title="NetworkDebugPageView" Background="#0C1127">

    <Page.Resources>
        <ResourceDictionary Source="/ResourceDictionary/DebuggingDictionary.xaml"/>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NetworkDebugGrid">
                        <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="NetworkDebugGrid" RenderTransformOrigin="0.5,0.5" Margin="5">
        <Grid.Background>
            <ImageBrush ImageSource="/images/MainFrameImage.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="网络调试助手" Foreground="#FF00D6FF" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" BorderBrush="#FF601C0D" BorderThickness="8" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect Color="#FFC06060" Direction="309" BlurRadius="15"/>
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}" Margin="4">
                    <TextBlock Text="{Binding NetWorkReceiveTextBlock}" Foreground="#FF00D6FF" Background="Transparent" Margin="5" FontSize="15" FontWeight="Bold"/>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="{Binding NetWorkButtonText}" Command="{Binding NetWorkReceiveOpenButton}" Style="{DynamicResource NetTestButtonStyle}" FontSize="20" Margin="10" FontWeight="Bold" Foreground="#FFE2FFD5" Cursor="Hand"/>
                <Button Grid.Row="1" Content="清空接收" Command="{Binding NetWorkEmptyReceiveButton}" Style="{DynamicResource NetTestButtonStyle}" FontSize="20" Margin="10" FontWeight="Bold" Foreground="#FFE2FFD5" Cursor="Hand"/>
                <Button Grid.Row="2" Content="清空发送" Command="{Binding NetWorkEmptySendButton}" Style="{DynamicResource NetTestButtonStyle}" FontSize="20" Margin="10" FontWeight="Bold" Foreground="#FFE2FFD5" Cursor="Hand"/>
                <Button Grid.Row="3" Content="清空计数" Command="{Binding NetWorkEmptyCountButton}" Style="{DynamicResource NetTestButtonStyle}" FontSize="20" Margin="10" FontWeight="Bold" Foreground="#FFE2FFD5" Cursor="Hand"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" BorderBrush="#FF51600D" BorderThickness="8" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect Color="#FFA5C23F" Direction="309" BlurRadius="15"/>
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}" Margin="4">
                    <TextBox Text="{Binding NetWorkSendTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#FF00FF96" CaretBrush="Red" Background="Transparent" BorderThickness="0" Margin="10" FontSize="15" FontWeight="Bold"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="1">
                <Button Content="发送" Command="{Binding NetWorkSendButton}" Style="{DynamicResource NetTestButtonStyle}" FontSize="25" Margin="10" FontWeight="Bold" Foreground="#FFE2FFD5" Cursor="Hand"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="接收数：" Foreground="#FF00FFC3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding NetWorkReceiveBit}" Foreground="#FF00D6FF" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="发送数：" Foreground="#FF00FFC3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Text="{Binding NetWorkSendBit}" Foreground="#FF00D6FF" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
