Views/RealTimeMapPage.xaml

<Page x:Class="AUVSoftware.Views.RealTimeMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUVSoftware.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      DataContext="{Binding Source={StaticResource Locator}, Path=TransferGPSViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900" Loaded="Page_Loaded"
      Title="RealTimeMapPage" FontFamily="/AUVSoftware;component/fonts/#iconfont">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/ButtonStyleMimicDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/MainLoginDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/MainFrameImage.png" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="AUV实时定位" Foreground="#FF00D6FF" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="40 10 40 30">
            <Border CornerRadius="30" Padding="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                        <GradientStop Color="#273272" Offset="0"/>
                        <GradientStop Color="#273252" Offset="0.65"/>
                        <GradientStop Color="#273252" Offset="0.6"/>
                        <GradientStop Color="#4F4279" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Direction="225" ShadowDepth="8" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="10" BorderBrush="AntiqueWhite" CornerRadius="20">
                        <WebBrowser x:Name="WebBrowserMap"/>
                    </Border>

                    <Border Grid.Row="1" CornerRadius="20" Margin="50,10,50,10">
                        <Border.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="10" BlurRadius="18"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                <GradientStop Color="#273272" Offset="0"/>
                                <GradientStop Color="#273252" Offset="0.65"/>
                                <GradientStop Color="#273252" Offset="0.6"/>
                                <GradientStop Color="#4F4279" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ToggleButton x:Name="OpenRealTimeMap" IsChecked="True" Height="50" Width="50" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonSwitch}" Cursor="Hand"/>

                            <Button Name="GetDistanceButton" Click="GetDistanceButton_Click" Content="&#xe635;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Height="60" Width="60" Margin="20,0,0,0">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="测量距离" PlacementType="Bottom" FontSize="18" FontWeight="Bold" Height="30" Width="94"/>
                                </hc:Poptip.Instance>
                            </Button>

                            <TextBox Text="{Binding Longitude}" Style="{StaticResource MainLoginTextBoxStyle}" FontSize="23" FontWeight="Bold" Width="190" Background="#FFC0EBD8" Padding="2 0" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            <TextBox Text="{Binding Latitude}" Style="{StaticResource MainLoginTextBoxStyle}" FontSize="23" FontWeight="Bold" Width="190" Background="#FFC0EBD8" Padding="2 0" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>

                            <Button Name="ClearAllButton" Click="ClearAllButton_Click" Content="&#xe7b9;" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Height="60" Width="60" Margin="20 0 0 0" HorizontalAlignment="Right">
                                <hc:Poptip.Instance>
                                    <hc:Poptip Content="清除标注" PlacementType="Bottom" FontSize="18" FontWeight="Bold" Height="30" Width="94"/>
                                </hc:Poptip.Instance>
                            </Button>

                            <ToggleButton x:Name="OpenRouteTracking" BorderThickness="0" IsChecked="False" Height="40" Width="40" Margin="20,0,0,0" Cursor="Hand" HorizontalAlignment="Right" Style="{StaticResource ToggleButtonFlip}">
                                <hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource PrimaryBrush}">
                                        <TextBlock FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="关" Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource DangerBrush}">
                                    <TextBlock FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="开" Foreground="{DynamicResource TextIconBrush}"/>
                                </Border>
                            </ToggleButton>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Page>
