Views/SideScanSonarPage.xaml

<Page x:Class="AUVSoftware.Views.SideScanSonarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUVSoftware.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:container="clr-namespace:AppContainers;assembly=AppContainers"
      DataContext="{Binding Source={StaticResource Locator}, Path=SideScanSonarViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900" Unloaded="Page_Unloaded" Loaded="Page_Loaded"
      Title="SideScanSonarPage" FontFamily="/AUVSoftware;component/fonts/#iconfont">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/ButtonStyleMimicDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/CopyAppleUIDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/MainFrameImage.png" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="侧扫声呐控制界面" Foreground="#FF00D6FF" FontSize="30" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--侧扫前排灯-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--侧扫工作灯-->
            <Border Grid.Column="2" CornerRadius="40" Background="#FF00FFE8" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="#FF3CC5E7" BlurRadius="20" Opacity="0.1"/>
                </Border.Effect>
                <Button Content="&#xe649;" Foreground="{Binding SideScanStatusInformation}" Style="{DynamicResource ButtonStyleForMimic}" FontSize="46" RenderTransformOrigin="0.5,0.5" Width="60" Height="60" IsEnabled="False"/>
            </Border>
            <!--侧扫启动按钮-->
            <Border Grid.Column="0" CornerRadius="40" Background="#FF62FF00" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="#FF3CC5E7" BlurRadius="20" Opacity="0.1"/>
                </Border.Effect>
                <Button Command="{Binding SideScanSonarSendButton}" Content="启动" Foreground="Black" Style="{DynamicResource ButtonStyleForMimic}" FontSize="26" FontWeight="Bold" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5" Width="80" Height="60"/>
            </Border>
            <!--侧扫发射按钮-->
            <Border Grid.Column="1" CornerRadius="40" Background="#FFFF4900" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="#FF3CC5E7" BlurRadius="20" Opacity="0.1"/>
                </Border.Effect>
                <Button Command="{Binding SideScanSonarLaunchButton}" Content="发射" Foreground="Black" Style="{DynamicResource ButtonStyleForMimic}" FontSize="26" FontWeight="Bold" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5" Width="80" Height="60"/>
            </Border>
            <!--侧扫停止按钮-->
            <Border Grid.Column="4" CornerRadius="40" Background="#FF99826B" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="#FF3CC5E7" BlurRadius="20" Opacity="0.1"/>
                </Border.Effect>
                <Button Command="{Binding SideScanSonarStopButton}" Content="停止" Foreground="Black" Style="{DynamicResource ButtonStyleForMimic}" FontSize="26" FontWeight="Bold" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5" Width="80" Height="60"/>
            </Border>
            <!--侧扫不发射按钮-->
            <Border Grid.Column="3" CornerRadius="40" Background="Red" Width="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="#FF3CC5E7" BlurRadius="20" Opacity="0.1"/>
                </Border.Effect>
                <Button Command="{Binding SideScanSonarNoLaunchButton}" Content="不发射" Foreground="Black" Style="{DynamicResource ButtonStyleForMimic}" FontSize="26" FontWeight="Bold" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5" Width="80" Height="60"/>
            </Border>
        </Grid>

        <!--侧扫控制+获取文件-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <!--侧扫状态控制-->
            <Border Grid.Column="0" BorderThickness="3" BorderBrush="#FF00BAFF" CornerRadius="20" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--侧扫量程-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="侧扫量程(m)" Foreground="#FFFFB700" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding RadioButtons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioButtons"
                                                 Command="{Binding DataContext.RadioCheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                 FontWeight="Bold" Foreground="#FF0096FF" FontSize="24" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!--侧扫量程发送按钮-->
                        <Border Grid.Row="3" CornerRadius="40" Background="#EAEAEA" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF3CC5E7" BlurRadius="20" Opacity="0.1"/>
                            </Border.Effect>
                            <Button Command="{Binding SideScanSonarRangeButton}" Content="&#xe656;" Foreground="Black" Style="{DynamicResource ButtonStyleForMimic}" FontSize="68" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="80" Height="80" Cursor="Hand"/>
                        </Border>
                    </Grid>

                    <!--侧扫增益和水质-->
                    <Border Grid.Column="1" BorderThickness="3" BorderBrush="#FF00FFFA" CornerRadius="20">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--侧扫增益-->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="侧扫增益" Foreground="#FFFFB700" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Slider Grid.Row="1" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Left" IsSnapToTickEnabled="True" Maximum="50" Value="{Binding SideScanSonarGainInformation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="10" TickFrequency="1" hc:TipElement.StringFormat="#0" TickPlacement="BottomRight" Orientation="Vertical" HorizontalAlignment="Center" SmallChange="1" Cursor="Hand" FontSize="28"/>
                                <!--侧扫增益按钮-->
                                <Border Grid.Row="2" CornerRadius="10" Background="#EAEAEA" Width="34" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FF3CC5E7" BlurRadius="20" Opacity="0.1"/>
                                    </Border.Effect>
                                    <Button Command="{Binding SideScanSonarGainButton}" Content="&#xe656;" Foreground="Black" Style="{DynamicResource ButtonStyleForMimic}" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="28" Height="28" Cursor="Hand"/>
                                </Border>
                            </Grid>

                            <!--侧扫水质-->
                            <Border Grid.Row="1" BorderThickness="3" BorderBrush="#FF00FF9F" CornerRadius="20">
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="侧扫水质" Foreground="#FFFFB700" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <RadioButton Click="RadioButton_Click" Content="清水" FontWeight="Bold" Foreground="#FF0096FF" FontSize="20" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <RadioButton Click="RadioButton_Click" Content="一般" FontWeight="Bold" Foreground="#FF0096FF" FontSize="20" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" IsChecked="True"/>
                                        <RadioButton Click="RadioButton_Click" Content="浑浊" FontWeight="Bold" Foreground="#FF0096FF" FontSize="20" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                    <!--虚拟按钮-->
                                    <TextBlock Name="WaterQualityVirtualText" Grid.Row="2" Text="{Binding SideScanSonarWaterQualityInformation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>
                                    <!--侧扫水质按钮-->
                                    <Border Grid.Row="2" CornerRadius="30" Background="#EAEAEA" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FF3CC5E7" BlurRadius="20" Opacity="0.1"/>
                                        </Border.Effect>
                                        <Button Command="{Binding SideScanSonarWaterQualityButton}" Content="&#xe656;" Foreground="Black" Style="{DynamicResource ButtonStyleForMimic}" FontSize="34" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="35" Height="35" Cursor="Hand"/>
                                    </Border>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            <!--侧扫文件获取-->
            <Border Grid.Column="1" BorderThickness="3" BorderBrush="#FF00BAFF" CornerRadius="20" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="侧扫数据文件" Foreground="#FFFFB700" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    
                    <!--侧扫远程主机连接按钮-->
                    <Border Grid.Row="0" CornerRadius="30" Background="#EAEAEA" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF3CC5E7" BlurRadius="20" Opacity="0"/>
                        </Border.Effect>
                        <Button Name="SideScanConnectionButton" Click="SideScanConnectionButton_Click" Content="连接" Foreground="Black" Style="{DynamicResource ButtonStyleForMimic}" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="40" Height="35" Cursor="Hand"/>
                    </Border>
                    
                    <Border Grid.Row="1" Background="#EEEEEE" CornerRadius="20" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" ShadowDepth="12" BlurRadius="10"/>
                        </Border.Effect>
                        <ListView Name="FileTree" FontSize="20" FontWeight="Heavy">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="60" Header="N" DisplayMemberBinding="{Binding FileId}"/>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding FileImagePath}" Width="28" Height="24" Cursor="Hand" Stretch="Fill" HorizontalAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="360" Header="Side Scan Sonar Data File   &#xe62b;" DisplayMemberBinding="{Binding FileName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <Image Name="ShowImageBiliBili" Grid.Row="1" Source="/AUVSoftware;component/images/noUser.png" Width="256" Height="256"/>

                    <UniformGrid Grid.Row="2" Columns="3" Rows="1">
                        <Button Name="QueryDataButton" Click="QueryDataButton_Click" Content="查询远程数据" Width="130" FontSize="20" FontWeight="Bold" Foreground="#FF070AFC" Cursor="Hand" FontFamily="Arial Black" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource FectionBackground}"/>
                        <Button Name="DownLoadDataButton" Click="DownLoadDataButton_Click" Content="下载远程文件" Width="130" FontSize="20" FontWeight="Bold" Foreground="#FFFF2500" Cursor="Hand" FontFamily="Arial Black" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource ActiveBackground}"/>
                        <Button Name="DeleteDataButton" Click="DeleteDataButton_Click" Content="删除选中文件" Width="130" FontSize="20" FontWeight="Bold" Foreground="#FFF4FF00" Cursor="Hand" FontFamily="Arial Black" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}"/>
                    </UniformGrid>
                    
                </Grid>
            </Border>
        </Grid>

        <!--文件处理及打开目录-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--打开本地数据目录-->
            <Border Grid.Column="1" Height="60" Margin="0 0 0 20" BorderThickness="1" BorderBrush="#747F9D" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="OpenTheLocalPath" Click="OpenTheLocalPath_Click" Content="打开数据目录" FontSize="19" Margin="4" Width="160" Height="50" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Cursor="Hand" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </Border>

            <!--打开本地数据目录-->
            <Border Visibility="Hidden" Grid.Column="0" Height="60" Margin="0 0 0 20" BorderThickness="1" BorderBrush="#747F9D" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="OpenSideScanSonarImageSoftware" Click="OpenSideScanSonarImageSoftware_Click" Content="打开侧扫数据处理软件" FontSize="19" Margin="4" Width="280" Height="50" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource AddGeometry}" Cursor="Hand" WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="Arial Black"/>
            </Border>

            <Border Grid.Column="0" Visibility="Hidden">
                <container:AppContainer x:Name="ctnTest" Margin="20"/>
            </Border>
            
        </Grid>
    </Grid>
</Page>
