Views/UnderwaterOperationPage.xaml

<Page x:Class="AUVSoftware.Views.UnderwaterOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUVSoftware.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Process="clr-namespace:DSF.Net.Controllers.Process;assembly=DSF.Net"
      xmlns:userconrtol="clr-namespace:AUVSoftware.UserControls"
      DataContext="{Binding Source={StaticResource Locator}, Path=UnderwaterOperationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="UnderwaterOperationPage" FontFamily="/AUVSoftware;component/fonts/#iconfont">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/CopyAppleUIDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/ButtonStyleMimicDictionary.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/MainLoginDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/MainFrameImage.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="AUV水下调试界面" Foreground="#FF00D6FF" FontSize="30" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--定艏-->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="#FF00BAFF" CornerRadius="20">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="定艏" Foreground="#FFFFB700" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <userconrtol:SlidingPointerUserControl Grid.Row="1" IndicatorPointer="{Binding ElementName=sliderFixedBow, Path=Value}"/>
                <Slider Grid.Row="2" Name="sliderFixedBow" Style="{DynamicResource CopyAppleUISlider}" Width="285" Height="20" Value="{Binding FixedBowValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="-180" Maximum="180" SmallChange="1" Cursor="Hand" IsSnapToTickEnabled="True"/>
                <TextBox Grid.Row="3" Text="{Binding FixedBowValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MainLoginTextBoxStyle}" Tag="输入" FontSize="18" FontWeight="Bold" Width="60" Background="Black" Foreground="White" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <TextBlock Grid.Row="3" Text="度" Foreground="#FFFFB700" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110 0 0 0"/>
                <!--发送定艏-->
                <Border Grid.Row="3" CornerRadius="20" Background="#EAEAEA" Width="60" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 60 0">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                    </Border.Effect>
                    <Button Command="{Binding FixedBowButton}" Content="&#xe704;" Style="{DynamicResource ButtonStyleForMimic}" FontSize="30" RenderTransformOrigin="0.5,0.5" Width="50" Height="30"/>
                </Border>
            </Grid>
        </Border>

        <!--定姿-->
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="#FF00BAFF" CornerRadius="20" MaxWidth="330" MaxHeight="260">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="定姿" Foreground="#FFFFB700" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30"/>
                <Process:ArchProcess Grid.Row="0" HorizontalAlignment="Left" Height="170" Width="150" Limit="80" Text="Pitch" Precision="0" Value="{Binding ElementName=FixedPosturePitch, Path=Text}" ZeroPoint="0" FontSize="16" FontWeight="Bold"/>
                <Process:ArchProcess Grid.Row="0" HorizontalAlignment="Right" Height="170" Width="150" Limit="80" Text="Roll" Precision="0" Value="{Binding ElementName=FixedPostureRoll, Path=Text}" ZeroPoint="0" FontSize="16" FontWeight="Bold"/>
                <UniformGrid Grid.Row="1" Columns="2" Rows="1">
                    <TextBox Name="FixedPosturePitch" Text="{Binding FixedPosturePitchValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MainLoginTextBoxStyle}" Tag="输入" FontSize="18" FontWeight="Bold" Width="60" Background="Black" Foreground="White" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="FixedPostureRoll" Text="{Binding FixedPostureRollValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MainLoginTextBoxStyle}" Tag="输入" FontSize="18" FontWeight="Bold" Width="60" Background="Black" Foreground="White" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </UniformGrid>
                <!--发送定姿-->
                <Border Grid.Row="2" CornerRadius="20" Background="#EAEAEA" Width="60" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                    </Border.Effect>
                    <Button Command="{Binding FixedPostureButton}" Content="&#xe704;" Style="{DynamicResource ButtonStyleForMimic}" FontSize="30" RenderTransformOrigin="0.5,0.5" Width="50" Height="30"/>
                </Border>
            </Grid>
        </Border>

        <!--定速-->
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#FF00BAFF" CornerRadius="20" Margin="5 20 5 20">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="定速" Foreground="#FFFFB700" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider Name="SliderConstantSpeed" Grid.Row="1" Style="{DynamicResource CopyAppleUISlider}" Width="275" Height="20" Value="{Binding ConstantSpeedValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Maximum="3" SmallChange="0.5" Cursor="Hand" LargeChange="0.5" TickFrequency="0.5" IsSnapToTickEnabled="True" TickPlacement="None"/>
                <UniformGrid Grid.Row="2" Columns="2" Rows="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="速度 " Foreground="#FF00FFB1" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ElementName=SliderConstantSpeed, Path=Value}" Foreground="#FF00FF43" FontSize="30" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text=" m/s" Foreground="#FF00FFB1" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--发送定艏-->
                    <Border Grid.Row="2" CornerRadius="30" Background="#EAEAEA" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                        </Border.Effect>
                        <Button Command="{Binding ConstantSpeedButton}" Content="&#xe704;" Style="{DynamicResource ButtonStyleForMimic}" FontSize="36" RenderTransformOrigin="0.5,0.5" Width="50" Height="50"/>
                    </Border>
                </UniformGrid>
            </Grid>
        </Border>

        <!--定高-->
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF00BAFF" CornerRadius="20" Margin="0 20 40 20">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="定高" Foreground="#FFFFB700" FontSize="30" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <UniformGrid Grid.Row="1" Columns="2" Rows="1">
                    <!--定高进度-->
                    <Border BorderThickness="2" Background="#FF113879" CornerRadius="25" Width="80" MaxHeight="500">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                <GradientStop Color="#4C7D99" Offset="0"/>
                                <GradientStop Color="#69A3AE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ProgressBar Value="{Binding ElementName=SliderFixedHeight, Path=Value}" Maximum="30" Minimum="0" MaxHeight="500" Orientation="Vertical" Style="{DynamicResource CopyAppleUIProgressBarStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="2">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                    <GradientStop Color="#74D6E7" Offset="0"/>
                                    <GradientStop Color="#8EF7A6" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding FixedHeightValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MainLoginTextBoxStyle}" Tag="输入" FontSize="34" FontWeight="Bold" Width="100" Background="Black" Foreground="White" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Text="m" Foreground="#FFCDF0FF" FontSize="30" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 90 0 0"/>
                        <!--发送定高-->
                        <Border Grid.Row="1" CornerRadius="40" Background="#EAEAEA" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                            </Border.Effect>
                            <Button Command="{Binding FixedHeightButton}" Content="&#xe704;" Style="{DynamicResource ButtonStyleForMimic}" FontSize="56" RenderTransformOrigin="0.5,0.5" Width="70" Height="70"/>
                        </Border>
                    </Grid>
                </UniformGrid>
                <!--重复滑动条-->
                <UniformGrid Grid.Row="1" Columns="2" Rows="1">
                    <Slider Name="SliderFixedHeight" Value="{Binding FixedHeightValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Maximum="30" MaxHeight="500" Orientation="Vertical" HorizontalAlignment="Center" LargeChange="0.15" TickFrequency="0.15" SmallChange="0.15" Cursor="Hand" IsSnapToTickEnabled="True" Opacity="0.1"/>
                </UniformGrid>
            </Grid>
        </Border>

        <!--定深-->
        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF00BAFF" CornerRadius="20" Margin="40 20 0 20">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Text="定深" Foreground="#FFFFB700" FontSize="30" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Width="170" BorderThickness="2" BorderBrush="#FF00BAFF" CornerRadius="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <hc:WaveProgressBar Value="{Binding ElementName=SliderFixedDepth, Path=Value}" Minimum="0" Maximum="10" Width="170" WaveThickness="4" WaveStroke="#FF00FFFA" RenderTransformOrigin="0.5,0.5" ShowText="False" VerticalAlignment="Center" HorizontalAlignment="Center" SmallChange="0.01" LargeChange="0.01">
                            <hc:WaveProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </hc:WaveProgressBar.RenderTransform>
                            <hc:WaveProgressBar.WaveFill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF326CF3" Offset="0"/>
                                    <GradientStop Color="#FF00FF96" Offset="1"/>
                                </LinearGradientBrush>
                            </hc:WaveProgressBar.WaveFill>
                        </hc:WaveProgressBar>
                    </Border>
                    <Border Grid.Row="0" HorizontalAlignment="Center" Height="170">
                        <Slider Name="SliderFixedDepth" Value="{Binding FixedDepthValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Maximum="10" Orientation="Vertical" HorizontalAlignment="Center" LargeChange="0.01" TickFrequency="0.01" SmallChange="0.01" Cursor="Hand" IsSnapToTickEnabled="True"  RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                    </Border>
                    <UniformGrid Grid.Row="1" Columns="1" Rows="2">
                        <Grid>
                            <TextBox Text="{Binding FixedDepthValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource MainLoginTextBoxStyle}" Tag="输入" FontSize="34" FontWeight="Bold" Width="100" Background="Black" Foreground="White" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="m" Foreground="#FFCDF0FF" FontSize="30" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150 0 0 0"/>
                        </Grid>
                        <!--发送定高-->
                        <Border CornerRadius="40" Background="#EAEAEA" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                            </Border.Effect>
                            <Button Command="{Binding FixedDepthButton}" Content="&#xe704;" Style="{DynamicResource ButtonStyleForMimic}" FontSize="50" RenderTransformOrigin="0.5,0.5" Width="60" Height="60"/>
                        </Border>
                    </UniformGrid>
                    
                </Grid>
            </Grid>
        </Border>

        <!--中部全命令+启动停止-->
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="#FF00BAFF" CornerRadius="20" Margin="0 0 0 10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="6" Rows="2" Grid.Row="0">
                    <TextBlock Text="Yaw" Foreground="#FFFFB700" FontSize="17" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Pitch" Foreground="#FFFFB700" FontSize="17" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Roll" Foreground="#FFFFB700" FontSize="17" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Speed" Foreground="#FFFFB700" FontSize="13" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Height" Foreground="#FFFFB700" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Depth" Foreground="#FFFFB700" FontSize="12" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding FixedBowValue}" Foreground="#FF00C3FF" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding FixedPosturePitchValue}" Foreground="#FF00C3FF" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding FixedPostureRollValue}" Foreground="#FF00C3FF" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ConstantSpeedValue}" Foreground="#FF00C3FF" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding FixedHeightValue}" Foreground="#FF00C3FF" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding FixedDepthValue}" Foreground="#FF00C3FF" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </UniformGrid>
                <UniformGrid Grid.Row="1" Columns="2" Rows="1">
                    <Button Command="{Binding MasterControlButton}" Content="&#xe7df;" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource ActiveBackground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" FontWeight="Bold" Foreground="#FF031473" Cursor="Hand" Height="60" Width="100"/>
                    <Button Command="{Binding MasterStopButton}" Content="&#xe60f;" Style="{StaticResource CopyAppleUIButton}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FF031473" Cursor="Hand" Height="60" Width="100"/>
                </UniformGrid>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <!-- 舵板调试-->
            <Grid MaxWidth="360" MaxHeight="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <Process:ArchProcess Grid.Row="0" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="150" Limit="9" Text="左舵板" Precision="0" Value="{Binding ElementName=LeftRudderPanelDisplay, Path=Text}" ZeroPoint="0" FontSize="16" FontWeight="Bold"/>
                <Process:ArchProcess Grid.Row="0" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Width="160" Limit="9" Text="右舵板" Precision="0" Value="{Binding ElementName=RightRudderPanelDisplay, Path=Text}" ZeroPoint="0" FontSize="16" FontWeight="Bold"/>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border CornerRadius="30" Background="#EAEAEA" Width="40" Height="40">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                        </Border.Effect>
                        <Button Name="RudderPanelMinusButton" Command="" Width="30" Height="30" Content="&#xe63c;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="RudderPanelMinusButton_Click"/>
                    </Border>
                    <Button Command="{Binding RudderBoardSendCommand}" Content="发送" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="20" Cursor="Hand" Height="30" Width="50"/>
                    <Border CornerRadius="30" Background="#EAEAEA" Width="40" Height="40">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                        </Border.Effect>
                        <Button Name="RudderPanelPlusButton" Command="" Width="30" Height="30" Content="&#xe63f;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="RudderPanelPlusButton_Click"/>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 15 0 0">
                        <Border CornerRadius="30" Background="#EAEAEA" Width="40" Height="40">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                            </Border.Effect>
                            <Button Name="LeftRudderPanelMinusButton" Command="" Width="30" Height="30" Content="&#xe633;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="LeftRudderPanelMinusButton_Click"/>
                        </Border>

                        <Button Command="{Binding LeftRudderBoardSendCommand}" Content="发送" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="20" Cursor="Hand" Height="30" Width="50"/>

                        <Border CornerRadius="30" Background="#EAEAEA" Width="40" Height="40">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                            </Border.Effect>
                            <Button Name="LeftRudderPanelPlusButton" Command="" Width="30" Height="30" Content="&#xe632;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="LeftRudderPanelPlusButton_Click"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 15 0">
                        <Border CornerRadius="30" Background="#EAEAEA" Width="40" Height="40">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                            </Border.Effect>
                            <Button Name="RightRudderPanelMinusButton" Command="" Width="30" Height="30" Content="&#xe633;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="RightRudderPanelMinusButton_Click"/>
                        </Border>

                        <Button Command="{Binding RightRudderBoardSendCommand}" Content="发送" Style="{StaticResource CopyAppleUIButton}" Background="{StaticResource DefaultBackground}" FontWeight="Bold" FontSize="20" Cursor="Hand" Height="30" Width="50"/>

                        <Border CornerRadius="30" Background="#EAEAEA" Width="40" Height="40">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD4D4D4" BlurRadius="20" Opacity="0.1"/>
                            </Border.Effect>
                            <Button Name="RightRudderPanelPlusButton" Command="" Width="30" Height="30" Content="&#xe632;" FontSize="24" FontWeight="Bold" Style="{DynamicResource ButtonStyleForMimic}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="RightRudderPanelPlusButton_Click"/>
                        </Border>

                    </StackPanel>
                </Grid>

                <TextBlock Name="LeftRudderPanelDisplay" Text="{Binding LeftRudderBoardBindingText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                <TextBlock Name="RightRudderPanelDisplay" Text="{Binding RightRudderBoardBindingText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
